FLASK_APP=main.py
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@localhost/warungku
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_RECORD_QUERIES=True

ACCESS_TOKEN=ba0ea7f38538c999ae0ffb132a4b82994f56f9921e8c86333dfbe7519cf539b2
ACCESS_KEY_OWNER=ba674290781901e3b093eabdc0a186b51477598a565d8cf840da22276c344b51

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=warungku.implizstudio@gmail.com
MAIL_PASSWORD=#katasandi$10